<!DOCTYPE html>
<html lang="en">
<head>
  <title>AMD</title>
<script src="https://kit.fontawesome.com/67d3a093a2.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<header>
   <div class="amdimg">
      <a href="#">
      <img src="img/logo_white.svg"/>
      </a>
   </div>
   <div class="headderLogos">
      <i class="fas fa-shopping-cart"></i>
      <i class="fas fa-bars"></i>
   </div>
</header>
 <section class="wellcome">
    <div class="container">
       <div class="wellcomecontainer">
          
    <div  class="wellcomebanner">
       <img src="img/amd-computex-2021-wordmark-1260x709.png"/>
    </div>
    <div class="wellcomebackground">
    <div class="wellcomenote">
       <h2>
          AMD Accelerating &#8211; The High Performance Computing Ecosystem
       </h2>
       <span>
          Join us for the digital livestream keynote by President and CEO Dr. Lisa Su.
       </span>
       <p>
          Tuesday June 1, 2021 10:00 AM (GMT+8)
       </p>
       </div>
       <div class="wellcomebutton">
       <button>LEARN MORE</button>
       <button>NOTIFY ME</button>
       </div>
       </div>
     </div>
    </div>
 </section>
  <section class="products">
     <div class="container">
        <div class="singleProduct">
           <div class="productImgContainer">
              <img src="img/products/716946-amd-ryzen-9-5000-series-PIB-shadow-1260x709_2.png"/>
              </div>
              <div class="productsnote">
                 <h1>The Fastest in the Game<sup class="">2</sup></h1>
                 <span>Introducing the <a href="#">AMD Ryzen<sup>TM</sup> 5000 Series Desktop Processors.</a></span>
              </div>
              <div class="findretailerbutton">
                 <button>FIND RETAILERS</button>
              </div>
        </div>
     </div>
     <div class="container">
        <div class="singleProduct">
           <div class="productImgContainer">
              <img src="img/products/700302-generic-desktop-radeon-6700xt-transparent-1260x709.png" />
           </div>
           <div class="productsnote">
              <h1>Play It All with Ryzen<sup>TM</sup> and Radeon<sup>TM</sup></h1>
              <span>Browse preconfigured systems from our partners.</span>
           </div>
           <div class="forcedlearnmorebutton">
       <button>LEARN MORE</button>
       </div>
        </div>
     </div>
     <div class="container">
        <div class="singleProduct">
           <div class="tinyimage">
           <div class="productImgContainer">
              <img src="img/products/749511-amd-radeon-6000-series-4-boxes-1260x709_0.png" />
           </div>
           </div>
           <div class="productsnote">
              <h1>Performance to Rule Your Game</h1>
              <span>Introducing the <a href="#">AMD Radeon<sup>TM</sup> RX 6000 Series graphics cards.</a></span>
           </div>
           <div class="findretailerbutton">
              <button>FIND RETAILERS</button>
           </div>
        </div>
     </div>
  </section>
  <section class="serverproducts">
     <div class="container">
        <div class="singleserverproducts">
           <div class="serverproductsimg">
              <img src="img/products/716946-amd-epyc-chip-board-1260x450.png"/>
           </div>
           <div class="serverproductsnote">
              <h1>Nothing Stacks up to EPYC<span class="trademark2">&trade;</span></h1>
              <span>3rd Gen AMD EPYC<span class="trademark">&trade;</span> is the world’s highest performing x86 server CPU. <b>Again.</b><sup>1</sup></span>
              </div>
              <div class="forcedlearnmorebutton">
                 <button>LEARN MORE</button>
              </div>
           
        </div>
     </div>
     <div class="container">
        <div class="singleserverproducts">
           <div class="serverproductsimg">
              <img src="img/products/716946-Mi100-instinct-1260x450_2.png"/>
           </div>
           <div class="serverproductsnote">
              <h1>Exascale Starts Here.</h1>
              <span>Meet the World’s Fastest HPC GPU<span>3</span></span>
              </div>
              <div class="forcedlearnmorebutton">
                 <button>LEARN MORE</button>
              </div>
        </div>
     </div>
  </section>
  <section class="Esport">
     <div class="container">
        <div class="EsportBackround">
           <div class="Esportimg">
              <img src="img/662026-amd-story-lifestyle-promo-1260x500.png"/>
           </div>
           <div class="EsportNotes">
              <h1>Technology changes the world, but not on its own.</h1>
              <h3>When processing power meets brain power, the future comes alive.</>
           </div>
           <div class="forcedlearnmorebutton">
              <button>LEARN MORE</button>
           </div>
        </div>
     </div>
  </section>
  <section class="gameshowcase">
      <div class="container">
         <div class="singlegame">
            <div class="gameimg">
               <img src="img/Gmaes/582765-WoW-Shadowlands-key-art-1260x709.png"/>
            </div>
            <div class="gamenotes">
               <h1>World of Warcraft, <span> &#174;</span>: Shadowlands</h1>
               <h3>Brave the Beyond with AMD, hidden realms of wonder and horror await you in The Shadowlands.</h3>
            </div>
            <div class="forcedlearnmorebutton">
               <button>LEARN MORE</button>
            </div>
         </div>
      </div>
      <div class="container">
         <div class="singlegame">
            <div class="gameimg">
               <img src="img/Gmaes/813962-RE-Village-v2-1260x709.png" />
            </div>
            <div class="gamenotes">
               <h1>Resident Evil<sup><sup><sup>TM</sup></sup></sup> Village</h1>
               <h3>Brave the Beyond with AMD, hidden realms of wonder and horror await you in The Shadowlands.</h3>
            </div>
            <div class="forcedlearnmorebutton">
               <button>LEARN MORE</button>
            </div>
         </div>
      </div>
      <div class="container">
         <div class="singlegame">
            <div class="gameimg">
               <img src="img/Gmaes/567486-FarCry6-key-art-1260x709.png" />
            </div>
            <div class="gamenotes">
               <h1>Far Cry 6,</h1>
               <h3>Burn an evil regime to the ground with AMD.</h3>
            </div>
            <div class="forcedlearnmorebutton">
               <button>LEARN MORE</button>
            </div>
         </div>
      </div>
  </section>
  <div class="footI">
     <i class="fas fa-caret-right"></i> 
  <diV class="container">
  <div class="footnotes">
     <h1>FOOTNOTES</h1>
  </div>
  </diV>
  </div>
  <footer>
     <div class="footercontainer">
     <div class="commoninfo">
        <h3>
        <Span>Our Company</Span>&nbsp &nbsp &nbsp<span>Newsroom</span>&nbsp &nbsp &nbsp<span>Careers</span>
        </h3>
        <h3>
        &nbsp &nbsp<span>Investors</span>&nbsp &nbsp &nbsp<span>Contact Us</span>
        </h3>
     </div>
     <div class="links">
        <div>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin-in"></i>
            <i class="fas fa-envelope"></i>
            <i class="fab fa-youtube"></i>
            <i class="fab fa-twitch"></i>
        </div>
     </div>
     <diV class="uncommoninfo">
        <span> &copy;2021 Advanced Micro Devices, Inc</span>
        <div>
           <div>
              <a href="#">Terms and Conditions</a>&nbsp &nbsp &nbsp<a href="#">Privacy</a>&nbsp &nbsp &nbsp<a href="#">Cookie Policy</a>
              </div>
              <div>
              &nbsp &nbsp &nbsp &nbsp<a href="#">Trademarks</a>&nbsp &nbsp &nbsp<a href="#">Statement on Forced Labor</a>
              </div>
              <div>
              &nbsp <a href="#">Fair and Open Competition</a>&nbsp &nbsp &nbsp<a href="#">UK Tax Strategy</a>
              </div>
              <div>
              <a href="#">Cookies Settings</a>
              </div>
        </div>
     </diV>
     </div>
     <div class="footerlinks">
        <div><i class="fab fa-google"></i></div>
        <div><i class="fab fa-facebook-f"></i></div>
        <div><i class="fab fa-twitter"></i></div>
        <div><i class="fas fa-plus"></i></div>
     </div>
  </footer>
</body>
</html>